{
  "manifest_version": 3,
  "name": "CodeTranslateAI",
  "version": "1.0.1",
  "description": "Select code on a page and get instant AI-powered translations in a clean, tabbed interface.",
  "author": "Dinesh Kumar Sutihar",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://*.workers.dev/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icons/icon16.png",
      "32": "images/icons/icon32.png",
      "48": "images/icons/icon48.png",
      "128": "images/icons/icon128.png"
    }
  },
  "icons": {
    "16": "images/icons/icon16.png",
    "32": "images/icons/icon32.png",
    "48": "images/icons/icon48.png",
    "128": "images/icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
